# Security Warning! Do not commit this file!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed, but must not contain
# any secret values.

DATABASE_URL="mysql://root:root@192.168.0.10:3306/devops"
PORT= 3302
EMAIL=gabrielcastul@gmail.com
PASSWORD=wrhe npwb verj yleo
SECRET="devopssecret"